@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Be Vietnam Pro', sans-serif;
  background: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
}
.container {
  max-width: 1230px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
.header-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.logo {
  width: 48px;
  height: 48px;
}
.logo > img {
  width: 100%;
  height: 100%;
}
.header-menu__right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 48px;
  margin: 0 72px 0 30px;
}
.nav-item {
  color: rgb(255, 255, 255);
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 1%;
  transition: 0.4s;
}
.nav-item:hover {
  color: rgb(238, 131, 19);
}
.header-btn {
  width: 184px;
  background: rgb(238, 131, 19);
  padding: 12px 24px;
  text-align: center;
  border: none;

  color: rgb(255, 255, 255);
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.01em;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.header-btn:hover {
  background: #f55e00;
  transform: scale(1.1);
}
/* --------------sab-header-------------- */
.sab-header__wrap {
  display: flex;
  max-width: 1200px;

  position: relative;
  padding-top: 67px;
  padding-bottom: 120px;
  /* overflow: hidden; */
}
.img {
  max-width: 80%;
  position: absolute;
  top: 14%;
  right: -14%;
}
.img > img {
  width: 100%;
}
.sab-header__info {
  max-width: 474px;
  display: flex;
  flex-direction: column;
  z-index: 1;
  margin-right: 600px;
}
.sab-header__title {
  color: rgb(255, 255, 255);
  font-size: 52px;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: 0.006em;
  margin-bottom: 32px;
}
.sab-header__sub-title {
  font-size: 17px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.02em;
  opacity: 0.8;
  margin-bottom: 48px;
}
.sab-header__btn {
  display: flex;
  gap: 35px;
  margin-bottom: 40px;
  margin-left: 5px;
}
.sab-header__btn-buy {
  padding: 12px 24px 12px 24px;
  background: rgb(238, 131, 19);
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.1em;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.sab-header__btn-buy:hover {
  background: #f55e00;
  transform: scale(1.1);
}
.sab-header__btn-video {
  padding: 12px 24px 12px 24px;
  border: 1px solid rgb(238, 131, 19);
  text-decoration: none;
  color: rgb(238, 131, 19);
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.1em;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.sab-header__btn-video:hover {
  transform: scale(1.1);
}
.sab-header__car-info {
  display: flex;
  gap: 40px;
}
.sab-header__car-info-section {
  display: flex;
  align-items: center;
  gap: 16px;
}
.span-big {
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: -0.0041em;
}
.span-smal {
  color: rgb(255, 255, 255);
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.01em;
}
/* -------------------- */

.gallery-title {
  color: rgb(255, 255, 255);
  font-size: 52px;
  font-weight: 700;
  line-height: 64px;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 40px;
}
.gallery-foto {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 32px;

  padding-bottom: 60px;
}
.gallery-foto__item {
  position: relative;
}
.gallery-foto__item > img {
  width: 100%;
  height: 100%;
}
.gallery-foto__title {
  position: absolute;
  top: 48px;
  left: 48px;
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-weight: 600;
  line-height: 52px;
  letter-spacing: 0.006em;
}
.gallery-foto__link {
  color: rgb(255, 255, 255);
  position: absolute;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0.006em;
  bottom: 48px;
  right: 90px;
  text-decoration: none;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: transform 0.3s ease;
}
.gallery-foto__link::after {
  content: '';
  background: url('./img/gallery/Vector\ 1.svg');
  width: 8px;
  height: 16px;

  background-repeat: no-repeat;
  background-size: cover;
}
.gallery-foto__link:hover {
  color: rgb(255, 204, 44);
}
/* -------------------- */
.our-services__title {
  margin: 60px 0;
  color: rgb(255, 255, 255);

  font-size: 52px;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: 0.006em;
  text-align: left;
}
.our-services__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 24px;
  padding-bottom: 60px;
}

.our-services__cart-img {
  width: 100%;
  object-fit: cover;
}
.our-services__cart-title {
  margin: 24px 0 16px 0;
  color: rgb(255, 255, 255);

  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.006em;
  text-align: left;
}
.our-services__cart-dic {
  opacity: 0.8;
  line-height: 28px;
  letter-spacing: 0.006em;
  text-align: left;
}
/* --------------------- */
.car-rentals__title {
  color: rgb(255, 255, 255);
  font-size: 52px;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: 0.006em;
  text-align: center;
  margin: 60px 0 40px 0;
}
.car-rentals__content {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 24px; */
  padding-bottom: 60px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(min-content, auto);
  gap: 24px;
}
.cart {
  display: flex;
  flex-direction: column;
}
.cart-img {
  width: 100%;
  object-fit: cover;
}
.cart-body {
  background-color: #131313;
  padding: 24px;
}
.cart-title {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.006em;
  text-align: left;
  margin-bottom: 10px;
}
.cart-text {
  color: rgb(255, 255, 255);
  opacity: 0.8;
  line-height: 28px;
  letter-spacing: 0.0041em;
  text-align: left;
  margin-bottom: 25px;
}
.cart-price {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}
.cart-icon {
  width: 30px;
  height: 30px;
}
.cart-price__text {
  color: rgb(255, 255, 255);
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0.0041em;
  text-align: left;
}
.cart-search {
  display: block;
  text-decoration: none;
  color: rgb(238, 131, 19);
  line-height: 28px;
  letter-spacing: 0.0041em;
  text-align: left;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.cart-search:hover {
  color: #f55e00;
}
/* --------------------- */
.location-title {
  margin: 102px 0 40px 0;
  color: rgb(255, 255, 255);
  font-size: 52px;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: 0.006em;
  text-align: center;
}
.location-map {
  max-width: 1200px;
  height: 524px;
  margin-bottom: 102px;
}
.location-map iframe {
  width: 100%;
  height: 100%;
}
/* --------------------- */
.about-as {
  background-color: rgb(31, 25, 5);
  width: 100%;
}
.about-as-wrap {
  display: flex;
  /* padding: 40px 0 130px 0; */
}
.about-as__info {
  display: flex;
  flex-direction: column;
  gap: 64px;
  margin-top: 40px;
}
.about-as__logo {
  display: flex;
  align-items: center;
  gap: 17px;
}

.about-as__text {
  color: rgb(255, 255, 255);
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-align: left;
}
.about-as__text-info {
  color: rgb(255, 255, 255);
  font-size: 18px;
  line-height: 32px;
  text-align: left;
  max-width: 235px;
}
.about-as__nav-wrap {
  display: flex;
  gap: 65px;
  margin: 80px 74px 100px auto;
}
.about-as__nav {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.nav-title {
  color: rgb(255, 255, 255);
  font-family: 'Manrope', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0;
  text-align: left;
}
.nav-list {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
.nav-item {
  list-style: none;
  font-weight: 400;
}
.nav-link {
  text-decoration: none;
  color: rgb(255, 255, 255);
  opacity: 0.8;
  line-height: 20px;
  letter-spacing: 0;
  cursor: pointer;
  transition: 0.4s;
}
.nav-link:hover {
  color: rgb(238, 131, 19);
}
.abou-as__social {
  margin-top: 80px;
}
.social-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 60px;
}
.social-item {
  list-style: none;
}
.social-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: 'Manrope', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0;
  text-align: left;
  cursor: pointer;
  transition: 0.4s;
}
.social-link > svg {
  margin-right: 10px;
}
.social-link:hover {
  color: rgb(238, 131, 19);
}

/* ------------------ */
.footer {
  width: 100%;
  background: rgb(238, 131, 19);
}
.footer-text {
  color: rgb(255, 255, 255);
  padding: 20px 0;
  line-height: 28px;
  text-align: center;
}

@media (max-width: 1560px) {
  .sab-header__wrap {
    overflow: hidden;
  }
}
@media (max-width: 900px) {
  .nav {
    flex-wrap: wrap;
    gap: 10px;
    margin: 0 36px 0 30px;
  }
  .nav-item {
    flex: 1 1 calc(100% / 2 - 24px);
  }
}

@media (max-width: 768px) {
  .about-as-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    flex-direction: column;
    align-items: center;
  }
  .about-as__nav-wrap {
    margin: 40px auto 50px auto;
    flex-wrap: wrap;
  }
  .abou-as__social {
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .social-list {
    gap: 20px;
  }
  .gallery-foto__link {
    bottom: 18px;
    right: 30px;
  }
  .gallery-foto__title {
    top: 18px;
    left: 38px;

    font-size: 20px;
  }
  .sab-header__wrap {
    padding: 30px 0 40px 0;
  }
  .sab-header__wrap {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .gallery-foto {
    padding-bottom: 10px;
  }
  .gallery-title {
    font-size: 42px;
    margin-top: 20px;
  }
  .sab-header__title {
    font-size: 22px;

    line-height: 24px;
  }
  .sab-header__sub-title {
    margin-bottom: 18px;
    width: 150px;
  }
  .nav-title {
    text-align: center;
  }
  .about-as__nav{
        flex: 1 1 100%;
    text-align: center;
  }
  .nav-title{
    text-align: center;
  }
  .our-services__content {
    
    grid-template-columns: 1fr;
    grid-auto-rows: 3fr;
    gap: 14px;
    padding-bottom: 10px;
}
  .header-btn{
    display: none;
  }
  .sab-header__car-info {
        flex-wrap: wrap;
  }
  .sab-header__btn{
    flex-wrap: wrap;
  }
  .gallery-foto__link {
    font-size: 20px;
    right: 8px;
    bottom: 1px;
  }
  .gallery-foto__title{
    line-height: 27px;
    top: 0px;
  }
  
}
